# spring.profiles.active=prod

spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm88468
spring.datasource.password=271202
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081  

#JWT
token.expiration.time=60000
token.secret=a54ded5b-3dca@4&28b-b&5-664#f8fab@f7b0%